# archetype_api

./: .gitignore  README.md  params.json  pom.xml
src/main/java/pe/archety/: ArchetypeConstants.java  ArchetypeServer.java  BatchWriterService.java  BatchWriterServiceAction.java  Labels.java  Relationships.java
src/main/java/pe/archety/handlers/: GetIdentityHandler.java
src/main/java/pe/archety/handlers/admin/: HelloNameHandler.java  HelloWorldHandler.java  HiNameHandler.java  InitializeHandler.java  WarmUpHandler.java  WikipediaHandler.java
src/main/java/pe/archety/handlers/api/: CreateIdentityHandler.java  CreateKnowsHandler.java  CreateLikesOrHatesHandler.java  CreatePageHandler.java  CreateTokenHandler.java  GetIdentityHandler.java  GetKnowsHandler.java  GetLikesOrHatesHandler.java  GetTokenHandler.java  PostConceptHandler.java
src/main/resources/: log4j.properties  logging.properties
src/test/java/pe/archety/handlers/admin/: HelloNameHandlerTest.java  HelloWorldHandlerTest.java  HiNameHandlerTest.java  InitializeHandlerTest.java  WarmUpHandlerTest.java  WikipediaHandlerTest.java
src/test/java/pe/archety/handlers/api/: ArchetypeConstantsTest.java  CreateIdentityHandlerTest.java  CreateKnowsHandlerTest.java  CreateLikesOrHatesHandlerTest.java  CreatePageHandlerTest.java  CreateTokenHandlerTest.java  GetKnowsHandlerTest.java  GetLikesOrHatesHandlerTest.java  GetTokenHandlerTest.java
